[gd_scene format=3 uid="uid://biqj6na0gr7uu"]

[ext_resource type="Script" uid="uid://bxhi01ng80n3o" path="res://scripts/mini-games/break-breaker/post.gd" id="1_n5ql6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1c0r"]
size = Vector2(200, 150)

[node name="Post" type="Area2D" unique_id=1254804247]
script = ExtResource("1_n5ql6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=164030032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1938129127]
shape = SubResource("RectangleShape2D_b1c0r")
