[gd_scene format=3 uid="uid://j15mdokbl147"]

[ext_resource type="Script" uid="uid://dw2gjedfcxhff" path="res://scripts/main_character.gd" id="1_txuvn"]
[ext_resource type="Texture2D" uid="uid://ikv4yr4exh27" path="res://assets/images/characters/frame_000.png" id="3_twrx8"]
[ext_resource type="Texture2D" uid="uid://cch64sqrb4xil" path="res://assets/images/characters/frame_001.png" id="4_v3fgg"]
[ext_resource type="Texture2D" uid="uid://chhtvil1rf2m4" path="res://assets/images/characters/frame_002.png" id="5_ydcvb"]
[ext_resource type="Texture2D" uid="uid://ks6mndyn1r0w" path="res://assets/images/characters/frame_003.png" id="6_8x5ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55w7u"]
size = Vector2(6.5, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xkg6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_twrx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_v3fgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ydcvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_8x5ms")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_twrx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_v3fgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ydcvb")
}, {
"duration": 1.0,
"texture": ExtResource("6_8x5ms")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}]

[node name="Journey" type="Node2D" unique_id=1374754769]
position = Vector2(315, 110)

[node name="mainCharacter" type="CharacterBody2D" parent="." unique_id=790899030]
script = ExtResource("1_txuvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainCharacter" unique_id=488951346]
position = Vector2(0.5, -1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_55w7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mainCharacter" unique_id=917134802]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_0xkg6")
animation = &"south"
autoplay = "south"
