[gd_scene format=3 uid="uid://j15mdokbl147"]

[ext_resource type="Script" uid="uid://dw2gjedfcxhff" path="res://scripts/main_character.gd" id="1_txuvn"]
[ext_resource type="Texture2D" uid="uid://cgq5t1beor0wr" path="res://assets/images/characters/mainCharacter.png" id="2_txuvn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55w7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55vim"]
atlas = ExtResource("2_txuvn")
region = Rect2(0, 0, 125, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_txuvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vim")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[node name="Journey" type="Node2D" unique_id=1374754769]
position = Vector2(315, 110)

[node name="mainCharacter" type="CharacterBody2D" parent="." unique_id=790899030]
position = Vector2(-2, -30)
script = ExtResource("1_txuvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainCharacter" unique_id=488951346]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_55w7u")

[node name="Sprite2D" type="AnimatedSprite2D" parent="mainCharacter" unique_id=1388342049]
position = Vector2(1, -28.000002)
scale = Vector2(0.537, 0.529)
sprite_frames = SubResource("SpriteFrames_txuvn")
animation = &"left"
