[gd_scene format=3 uid="uid://b7rw1dxvswg8p"]

[ext_resource type="Script" uid="uid://mecar2p7uph7" path="res://scripts/NPC.gd" id="1_mhefn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhefn"]
size = Vector2(38, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xvi5"]
radius = 62.0
height = 200.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1298429886]
script = ExtResource("1_mhefn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2039866221]
shape = SubResource("RectangleShape2D_mhefn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633651231]
offset = Vector2(0, -150)

[node name="ProximityArea" type="Area2D" parent="." unique_id=583610771]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityArea" unique_id=2110541553]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_6xvi5")
